
# Database configure
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=student
spring.datasource.username=sa
spring.datasource.password=213546Az
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

# Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update